{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/adminpanel"
    },
    {
      "path": "./apps/storefront"
    },
    {
      "path": "./libs/shared/ui"
    }
  ]
}
